<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <!-- css -->
  <link rel="stylesheet" href="styles.css" />
</head>

<body>



  <div class="container">
    <div class="row first_section">

      <div class="col-12">
        <h2>SPS<span>.</span></h2>
      </div>
    </div>

    <div class="row second_section">

      <div class="col-lg-7 iframe-container">
        <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/I9QGnNvrmoY" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
         
         
      </div>
    
        <div class="col-lg-5 apply">
          <h1><b>No Tuition Fee Upfront,</b><br /><b>Pay Only When You Earn.</b></h1>
          <p>From Zero to a high paid Software Engineer in 180 days.</p>
          <button class="apply_button">Apply Now</button>
          <p>(NB: Read all the FAQs carefully before you
            submit the application)</p>
        </div>
    
    </div>






  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>

<script src="index.js"></script>

</body>

</html>